#spring.profiles.active=dev
#spring.profiles.active=client2
#连接单台server配置
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#连接多台server配置
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
#把域名修改为clientName
#eureka.instance.hostname=clientName
#项目名称    

logging.level.com=debug
spring.application.name = eureka-client
taketurns = client1
server.port = 8701
logging.file.name=/root/project/cloud/eureka-client/eureka-client1/log/eureka-client.log





