#连接单台server配置
eureka.client.service-url.defaultZone = http://192.168.18.200:8761/eureka/
#连接多台server配置
#eureka.client.service-url.defaultZone: http://192.168.18.200:8761/eureka/,http://192.168.18.200:8762/eureka/,http://192.168.18.200:8763/eureka/
#把域名修改为clientName
#eureka.instance.hostname=clientName
#项目名称    
spring.application.name = eureka-client-1
server.port = 8701

#spring.application.name = eureka-client-2
#server.port = 8702

#spring.application.name = eureka-client-3
#server.port = 8703
