#-------------------------生产环境----------------------------

#连接单台server配置
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#连接多台server配置
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
#把域名修改为clientName
#eureka.instance.hostname=clientName
#项目名称    

server.port = 8501
logging.file.name=/root/project/cloud/eureka-client/eureka-client2/log/eureka-client.log

#--------------------config配置文件-----------------------------
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG
spring.cloud.config.profile=test






