#公共配置

spring.application.name = feign
logging.level.com=debug

#-----------------------------rabbitmq配置----------------------------------------
spring.rabbitmq.host= 192.168.18.170
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=pwd







