#-------------------------开发环境----------------------------

#连接单台server配置
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#连接多台server配置
eureka.client.service-url.defaultZone: http://192.168.18.200:8761/eureka/,http://192.168.18.200:8762/eureka/,http://192.168.18.200:8763/eureka/
#把域名修改为clientName
#eureka.instance.hostname=clientName
#项目名称    

server.port = 8500
#logging.file.name=/root/project/cloud/eureka-client/eureka-client2/log/eureka-client.log

test = 1






